elasticsearch:
  hosts: ["elasticsearch-coordinating-only"]
  port: "9200"
  security:
    auth:
      enabled: true
      kibanaUsername: "elastic"
      kibanaPassword: "12345678"
    tls:
      enabled: true
      existingSecret: elasticsearch-coordinating-only-crt
      usePemCerts: true