---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "node-hello"
  labels:
    app: "node-hello"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "node-hello"
  template:
    metadata:
      labels:
        app: "node-hello"
    spec:
      containers:
        - name: "node-hello"
          image: "coverid/node-hello"
          imagePullPolicy: Never
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
